body{
	margin: 0;
	font-family: 'Libre Franklin';
	font-size: 18px;
}

*{
	box-sizing: border-box;
}

a{
	text-decoration: none;
	color: inherit;
}

img{
	width: 100%;
}

header{
	background-image: url(header.png);
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	height: 768px;	
}

.color{
	background: rgba(198,108,73, .4);
	height: 768px;
}

.header-wrap{
	margin: auto;
    width: 1070px;
	display: flex;
	justify-content: space-between;
	padding-top: 93px;
}

.portfolio{
	font-size: 24px;
	font-weight: 700;
}

.home{
	font-weight: 700;
}

.header-nav{
	width: 530px;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.header-head{
	width: 1070px;
	margin: auto;
	margin-top: 145px;
}

.header-head h1{
	font-size: 64px;
	font-weight: 400;
	margin: 0;
}

.header-head p{
	font-size: 24px;
	padding: 30px 0 146px;
}

.latest-work{
	text-decoration: underline;
}

.wrap{
	width: 1070px;
	margin: auto;
	padding-bottom: 115px;
}

.wrap p{
	line-height: 30px;
}

.title{
	text-align: left;
	width: 1070px;
	margin: auto;
	font-size: 24px;
	font-weight: 700;
	padding: 93px 0 68px;
}

.skills-section{
	background: #FFFAF2;
}

.flex-wrap{
	width: 1070px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	padding-bottom: 145px;
}

.string-1, .string-2, .string-3, .string-4 ,.string-5 ,.string-6, .string-7{
	display: flex;
	justify-content: space-between;
	width: 590px;
}

.string-3, .string-4 ,.string-5 ,.string-6, .string-7{
	margin-top: 23px;
}

.string-2{
	margin-top: 70px;
}

.caption{
	font-weight: 600;
	color: #333333;
}

.items{
	color: #333333;
	margin: 0;
}

.primary-block{
	width: 426px;
	height: 24px;
	background: #F5D6AB;
}

.research-block{
	width: 361px;
	height: 24px;
	background: #C66C49;
}

.design-block{
	width: 331px;
	height: 24px;
	background: #C66C49;
}

.frontend-block{
	width: 266px;
	height: 24px;
	background: #C66C49;
}

.subtitle{
	font-weight: 600;
	font-size: 18px;
	width: 1070px;
	margin: auto;
	text-align: start;
	margin-bottom: 43px;
}

.portfolio-info{
	width: 345px;
}

.arrow{
	width: 62px;
	height: 24px;
	margin: 262px 0 0 20px;
}

.portfolio-photos{
	width: 635px;
	display: flex;
}

.river-img{
	margin-top: 20px;
}

.bridge-img{
	margin: 0 0 20px 20px;
}

.houses-img{
	width: 255px;
	height: 144px;
	margin-left: 20px;
}

footer{
	background: #FFFAF2;
}

.footer-wrap{
	color: #333333;
	width: 1070px;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.footer-list li, .footer-list-1 li{
	display: flex;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.arrow-up{
	width: 24px;
	float: right;
}

.arrow-block{ 
	width: 1300px;
	padding-top: 131px;
	padding-bottom: 73px;
}