<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="14th-lesson.css">
</head>
<body>
	<header>
		<div class="color">
			<div class="header-wrap">
				<div class="portfolio">
					Portfolio
				</div>
				<nav>
					<ul class="header-nav">
						<li class="home">Home</li>
						<li>About</li>
						<li>Skills</li>
						<li>Portfolio</li>
						<li>Contact</li>
					</ul>
				</nav>
			</div>
			<div class="header-head">
				<h1>
					Hi, It’s Théophile Seyrig
				</h1>
					<p>
						Designer from Porto, Portugal
					</p>
						<div class="latest-work">
						   <a href="#">Latest works</a>
						</div>		
			</div>
		</div>
	</header>

<main>
	<section class="about-section">
			<h2 class="title">
				About
			</h2>
		<div class="wrap">
			<p>
				Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis.
			</p>
					<p>		
				Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. diam penatibus aliquet tellus, in rutrum augue. Pellentesque.
					</p>
		</div>
	</section>
<section class="skills-section">
	<h2 class="title">
		Skills
	</h2>
		<div class="flex-wrap">
				<div class="man-img">
					<img src="nig.png">
				</div>
					<div class="info">
						<div class="string-1">
							<div class="caption">
								Profile
							</div>
							<p class="items">
								UI / UX Engineer, Front-end Developer
							</p>
						</div>
							<div class="string-2">
								<div class="caption">
								UX Research
								</div>
									<div class="primary-block">
										<div class="research-block">	
										</div>
									</div>
							</div>
									<div class="string-3">
										<div class="caption">
										Tools
										</div>
										<p class="items">
										Paper, Pen, Balsamiq
										</p>
									</div>
									<div class="string-4">
										<div class="caption">
										UI Design
										</div>
										<div class="primary-block">
										<div class="design-block"></div>
										</div>
									</div>
										<div class="string-5">
											<div class="caption">
									          Tools
											</div>
											<p class="items">
											Adobe PS, AI, XD, Figma, InVision
											</p>
										</div>
											<div class="string-6">
												<div class="caption">
												Front-end Dev
												</div>
												<div class="primary-block">
												<div class="frontend-block"></div>
												</div>
											</div>
												<div class="string-7">
													<div class="caption">
														Tools
													</div>
													<p class="items">
													HTML, CSS, JS, Bootstrap, React
													</p>
												</div>
					</div>
		</div>
</section>
	
<section class="portfolio-section">
		<h2 class="title">
			Portfolio
		</h2>
			<h3 class="subtitle">
				UX Research
			</h3>
	<div class="flex-wrap">
		<div class="portfolio-info">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio cursus id. Diam massa semper a tincidunt cursus ultricies lectus eget urna.
			</p>
				<div class="arrow">
					<img src="Arrow.png">
				</div>
		</div>
				<div class="portfolio-photos">
					<div class="ships-and-river">
						<div class="ships-img">
							<img src="ships.png">
						</div>
							<div class="river-img">
						  		<img src="river.png">
							</div>
					</div>
						<div class="bridge-and-houses">
							<div class="bridge-img">
								<img src="bridge.png">
							</div>
								<div class="houses-img">
									<img src="header.png">
								</div>
						</div>
				</div>
	</div>
</section>
</main>
	
<footer>
		<h4 class="title">Get in Touch</h4>
	<div class="footer-wrap">
		<div>
			<ul class="footer-list">
				<li>Dribbble</li>
				<li>Behance</li>
				<li>CodePen</li>
				<li>GitHub</li>
				<li>Medium</li>
			</ul>
		</div>
			<div>
				<ul class="footer-list-1">
					<li>LinkedIn</li>
					<li>Facebook</li>
					<li>Instagram</li>
					<li>Twitter</li>
				</ul>
			</div>
				<div>
					<p>
					seyrig@mailme.com	
					</p>
						<p>
						+ 55 6645 665544
						</p>
				</div>
	</div>	
		<div class="arrow-block">
			<div class="arrow-up">
			<img src="up.png">
			</div>
		</div>
</footer>
</body>
</html>